MONGODB_URL=mongodb+srv://cjohnguipo:9ykdDvzUuWToR5cs@cluster0.axukolx.mongodb.net/?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME = dif4hfvog
CLOUDINARY_API_KEY = 888146966994626
CLOUDINARY_API_SECRET = ZCjkn7Pur-UjyWVJjjIDpivLPbg